<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/main_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/food_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="text"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_search_24" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/background"
                        android:layout_width="370dp"
                        android:layout_height="500dp"
                        android:background="@drawable/white_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4" />

                    <ImageView
                        android:id="@+id/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="@+id/background"
                        app:layout_constraintLeft_toLeftOf="@+id/background"
                        app:layout_constraintRight_toRightOf="@+id/background"
                        app:layout_constraintTop_toTopOf="@+id/background"
                        app:layout_constraintVertical_bias="0.2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/circle"
                        app:layout_constraintLeft_toLeftOf="@+id/circle"
                        app:layout_constraintRight_toRightOf="@+id/circle"
                        app:layout_constraintTop_toTopOf="@+id/circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="g"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/food_weight"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.2" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="           "
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="@+id/background"
                        app:layout_constraintRight_toLeftOf="@+id/carbohydrate"
                        app:layout_constraintTop_toBottomOf="@+id/circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/calories"
                        app:layout_constraintLeft_toLeftOf="@+id/calories"
                        app:layout_constraintRight_toRightOf="@+id/calories"
                        app:layout_constraintTop_toTopOf="@+id/calories">

                        <TextView
                            android:id="@+id/Calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="열량(g)"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/cal_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="cal"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/carbohydrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="           "
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/calories"
                        app:layout_constraintRight_toLeftOf="@+id/protein"
                        app:layout_constraintTop_toBottomOf="@id/circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/carbohydrate"
                        app:layout_constraintLeft_toLeftOf="@+id/carbohydrate"
                        app:layout_constraintRight_toRightOf="@+id/carbohydrate"
                        app:layout_constraintTop_toTopOf="@+id/carbohydrate">

                        <TextView
                            android:id="@+id/Carbohydrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="탄수화물(g)"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/car_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="car"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="           "
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/carbohydrate"
                        app:layout_constraintRight_toLeftOf="@+id/fat"
                        app:layout_constraintTop_toBottomOf="@id/circle" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/protein"
                        app:layout_constraintLeft_toLeftOf="@+id/protein"
                        app:layout_constraintRight_toRightOf="@+id/protein"
                        app:layout_constraintTop_toTopOf="@+id/protein">

                        <TextView
                            android:id="@+id/Protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="단백질(g)"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/pro_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="pro"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="           "
                        android:textSize="15sp"
                        app:layout_constraintLeft_toRightOf="@id/protein"
                        app:layout_constraintRight_toRightOf="@+id/background"
                        app:layout_constraintTop_toBottomOf="@id/circle" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/fat"
                        app:layout_constraintLeft_toLeftOf="@+id/fat"
                        app:layout_constraintRight_toRightOf="@+id/fat"
                        app:layout_constraintTop_toTopOf="@+id/fat">

                        <TextView
                            android:id="@+id/Fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="지방(g)"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/fat_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="fat"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="save"
                        app:layout_constraintRight_toRightOf="@+id/background"
                        app:layout_constraintTop_toBottomOf="@+id/fat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>